Type=Desktop
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190320
Class=App;App.xojo_code;&h00000000266307FF;&h0000000000000000;false
Window=wMain;wMain.xojo_window;&h000000005DEDDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000075FB17FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000041B5DFFF;&h0000000000000000;false
Window=wMain2;wMain2.xojo_window;&h0000000007FE1FFF;&h0000000000000000;false
Window=wMain3;wMain3.xojo_window;&h00000000225A27FF;&h0000000000000000;false
Window=wMain4;wMain4.xojo_window;&h00000000300DB7FF;&h0000000000000000;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=sylho
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DevTest.exe
MacCarbonMachName=DevTest
LinuxX86Name=DevTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DevTest.xojo_resources;&h0
OSXBundleID=com.sylho.devtest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
