#tag Window
Begin Window wMain4
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   "0"
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Privacy and Policy"
   Type            =   "0"
   Visible         =   True
   Width           =   600
   Begin TextArea TextArea1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   360
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   "DISCLOSURE AND SHARING OF YOUR INFORMATION\rSylho Dashboard will not disclose to or share your personal information with any unaffiliated third party except as follows:\r\rWhere necessary in connection with services provided by third parties (i) who provide us with a wide range of office, administrative, information technology, website and platform hosting, editing, production, payment, business management, analytics, content management, indexing, archiving, or marketing services; and (ii) who are required to comply with applicable privacy laws;\rWhere you voluntarily provide information in response to an advertisement from a third party;\rWhere third party such as an academic institution, school, employer, business or other entity has provided you with access to a Sylho Dashboard product or service through an integration or access code, information may be shared regarding your engagement with the service or product, results of assessments taken and other information you input into the product or service;\rWhere you participate in a program in which we partner with third parties, we may share your information with those third-party partners;\rWhere Sylho Dashboard is required to disclose personal information in response to lawful requests by public authorities and government agencies, including to meet national security or law enforcement requirements; to comply with a subpoena or other legal process; when we believe in good faith that disclosure is necessary to protect our rights, to enforce our Terms of Service, or to protect the rights, property or safety of our services, users or others; and to investigate fraud;\rWhere all or substantially all of the business or assets of Sylho Dashboard relating to our services are sold, assigned, or transferred to another entity;\rWhere Sylho Dashboard's rights to publish, market and/or distribute a specific journal or other publication are transferred to another entity, and you have subscribed to or requested to receive electronic alerts related to that journal or publication;\rWhere you have subscribed to journals, elected to receive electronic alerts about journals or your contribution to one of our journals has been accepted for publication, we may share your information with the journal owner or a society or organization associated with the journal; or\rWhere you have attended an event, webinar, or conference, we may share your information with the sponsor of the activity; or\rWhere, even if not described above, you have consented to such disclosure or Sylho Dashboard has a legitimate interest in making the disclosure.\rSylho Dashboard also may disclose navigational and transactional information in the form of anonymous, aggregate usage statistics and demographic information\\\r---"
      Visible         =   True
      Width           =   560
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

